---
- hosts: all
  become: true

  tasks:
  - name: deploy war using ansible
    ansible.builtin.copy:
      src: /opt/deployment/devsecops/webapp.war
      dest: /opt/tomcat/webapps/
      owner: ansadmin
      group: ansadmin
      mode: '0644'
      backup: yes
